# BirthdayNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: picker_view-1.1.aar  wheel_view-1.1.aar
app/schemas/com.classic.birthday.data.local.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/birthday/: BirthdayApplication.kt  MainActivity.kt
app/src/main/java/com/classic/birthday/data/local/: LocalApi.kt  LocalDataSource.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/classic/birthday/ui/: MainActivity.kt
app/src/main/java/com/classic/birthday/ui/app/: AppActivity.kt  AppBottomSheetDialogFragment.kt
app/src/main/java/com/classic/birthday/ui/edit/: UserEditActivity.kt  UserEditFragment.kt
app/src/main/java/com/classic/birthday/ui/gallery/: AppImageEngine.kt  GalleryManage.kt  ImageCompressEngine.kt  ImageCropEngine.kt
app/src/main/java/com/classic/birthday/ui/main/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/classic/birthday/util/: DialogUtil.kt
app/src/main/java/com/classic/birthday/util/time/: TimeUtil.kt
app/src/main/res/color/: selector_navigation_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  svg_date_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_edit.xml  item_user.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro  proguardMapping.txt  seeds.txt
core/src/main/java/com/classic/core/data/: MIME.kt  PackageConst.kt
core/src/main/java/com/classic/core/decoration/: FlexibleDividerDecoration.java  GridDividerItemDecoration.java  GridSpaceItemDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
core/src/main/java/com/classic/core/ext/: ActivityExtension.kt  AnimExtension.kt  ApplicationExtensions.kt  BigDecimalExtension.kt  BitmapExtension.kt  BooleanExtension.kt  CharExtension.kt  CloseableExtension.kt  ContextExtension.kt  CoroutineExtension.kt  CursorExtension.kt  DateExtension.kt  DeviceExtension.kt  DimensionExtension.kt  EditTextExtension.kt  FileExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  IntentExtension.kt  LifecycleExtension.kt  PermissionExtension.kt  RadioExtension.kt  RecyclerViewExtension.kt  ScreenExtension.kt  ShareExtension.kt  SizeExtension.kt  StringExtension.kt  TextViewExtension.kt  ThreadExtension.kt  ToastExtension.kt  UnitExtension.kt  ViewExtension.kt  WebViewExtension.kt  version.md
core/src/main/java/com/classic/core/interfaces/: Callback.kt  CatchExceptionListener.kt  DialogListener.kt  FileSaveListener.kt  RefreshInterface.kt  SearchInterface.kt
core/src/main/java/com/classic/core/manage/: ActivityStack.kt
core/src/main/java/com/classic/core/ui/: CoreActivity.kt  CoreBottomSheetDialogFragment.kt  CoreDialogFragment.kt  CoreFragment.kt  CoreViewModel.kt  StateLiveData.kt
core/src/main/java/com/classic/core/ui/adapter/: AdapterData.kt  Holder.kt  MultipleViewAdapter.kt  Optimization.md  ViewBindingAdapter.kt
core/src/main/java/com/classic/core/ui/vb/: ActivityViewBindings.kt  FragmentViewBindings.kt  Utils.kt  ViewBindingProperty.kt  ViewBindingPropertyDelegate.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
core/src/main/java/com/classic/core/util/: AndroidSdkHelp.java  CenterImageSpan.kt  FileUtils.java  ProcessUtil.java  RecyclerViewAtViewPager2.java  ScrollBottomListener.kt  VisibleItemsListener.kt
core/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_ios_in.xml  anim_ios_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_scale_in.xml  anim_scale_out.xml  anim_top_in.xml  anim_top_out.xml
core/src/main/res/drawable/: common_divider.xml
core/src/main/res/layout/: common_app_bar.xml  common_empty_list.xml  common_toolbar.xml
core/src/main/res/values/: anim_styles.xml  colors.xml  common_styles.xml  dimens.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: config.gradle
