ext {
    compile_sdk_version = 33
    target_sdk_version = 33
    min_sdk_version = 26
    build_tools_version = "33.0.2"

    // Gradle plugins
    kotlin_version = '1.8.21'
    kotlin_coroutines_version = "1.6.4"
    gradle_version = '8.0.0'

    // Google library
    google_material_version = "1.8.0"
    appcompat_version = "1.6.1"
    annotation_version = "1.5.0"
    recycler_view_version = "1.3.0"
    card_view_version = "1.0.0"
    vector_drawable_version = "1.1.0"
    constraint_layout_version = "2.1.4"
    lifecycle_version = "2.6.1"
    room_version = "2.5.1"
    sqlite_version = "2.3.1"
    activity_version = "1.7.1"
    fragment_version = "1.5.7"
    core_version = "1.10.0"
    collection_version = "1.2.0"
    navigation_version = "2.5.3"
    swipe_refresh_layout_version = "1.1.0"
    data_store_version = "1.0.0"

    // 图片
    coil_version = "2.3.0"
    picture_version = "v3.11.1"

    // 日志
    timber_version = "5.0.1"
}